WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="WPFCalculator" Height="450" Width="350">
    <Grid x:Name="MainRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textLabel" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Background="Gray"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="5" FontSize="30">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" FontSize="30">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" FontSize="30">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="5" Background="Orange" FontSize="30">/</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="5" FontSize="30">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" FontSize="30">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" FontSize="30">6</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="5" Background="Orange" FontSize="30">*</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="5" FontSize="30">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" FontSize="30">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="5" FontSize="30">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="5" Background="Orange" FontSize="30">-</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="5" Background="Orange" FontSize="30">,</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="5" FontSize="30">0</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="5" Background="Orange" FontSize="30">=</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="5" Background="Orange" FontSize="30">+</Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="5" Background="Orange" FontSize="30">AC</Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="5" Background="Orange" FontSize="30">Save</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="5" Background="Orange" FontSize="30">Out</Button>
        <Button Grid.Column="3" Grid.Row="5" Margin="5" Background="Orange" FontSize="30">?</Button>
    </Grid>
</Window>
